#site                 Invalid chars                        required chars          Max length           Salt
accounts.google.com   ~                                    *                       32
www.netflix.com       ~                                    *                       10
www.chase.com         .,'"<>~!@#$%^&*(){}[]/?=+\|          *                       32
www.amazon.com        ~                                    *                       16
www.anime-planet.com  ~                                    *                       20
www.bankofamerica.com .,'"<>~!@#$%^&*(){}[]/?=+\|          *                       32
noscript.com          .,'"<>~!@#$%^&*(){}[]/?=+\|          *                       100
login.comcast.net     ~                                    *                       16
boardgamegeek.com     ~                                    *                       16
shop.lenovo.com       ~                                    !,1                     16
www.linkedin.com      ~                                    *                       16
www.crunchyroll.com   ~                                    *                       16
eac.schwab.com        ~                                    *                       8
www.pintley.com       ~                                    *                       16
www.dicetower.com     ~                                    *                       16
rcam.target.com       .,'"                                 !1                      16
www.fandango.com      ~                                    *                       16
personal.vanguard.com .,'"<>~!@#$%^&*(){}[]/?=+\|          *                       9
www.vim.org           ~                                    *                       16
www.reddit.com        ~                                    *                       16
www.comixology.com    ~                                    *                       16
192.168.1.1           ~                                    *                       16
account.live.com      ~                                    *                       16
www.facebook.com      ~                                    *                       17
www-ssl.bestbuy.com   ~                                    *                       16
marvel.com            ~                                    !1                      16
store.steampowered.com ~                                   *                       16
github.com            ~                                    *                       16
appleid.apple.com     ~                                    *                       16
secure.newegg.com     ~                                    *                       16
www.gog.com           ~                                    *                       16
account.nvidia.com    ~                                    *                       16
marvelheroes.com      ~                                    *                       16
www.funimation.com    ~                                    !1                      16
secure.square-enix.com    ~                                    !1                      16
www.dell.com          ~                                    *                       16
www.gamersgate.com    ~                                    *                       16
account.mojang.com    ~                                    *                       16
club.pokemon.com      ~                                    !1                      16
account.bethesda.net  ~                                    !1                      16
signin.ea.com         ~                                    !1                      16
us.battle.net         ~                                    *                       16
www.bandainamcoent.com ~                                   !1                      16
www.humblebundle.com  ~                                    *                       16
account.ubisoft.com   ~                                    *                       16
www.bestbuy.com    ~                                    *                       16
www.united.com        ~                                    *                       16
access.totalwar.com   ~                                    *                       16
passport.twitch.tv    ~                                   !1                      16
accounts.nintendo.com ~                                   !1                      16
www.paradoxplaza.com  ~                                   !1                      16
www.mistobox.com      ~                                   !1                      16
magic.wizards.com     ~                                   !1                      16             1
id.sonyentertainmentnetwork.com     ~                                   !1                      16
www.slitherine.com    ~                                   !1                      16
account.asmodee.net   ~                                   !1                      16
www.fanatical.com     ~                                   !1                      16
googleux.perksplus.com ~                                   !1                      16
router.asus.com       ~                                    *                      16
account.asus.com      ~                                   !1                      16
profile.callofduty.com      ~                                   !1                      16
www.spotify.com      ~                                   !1                      16
www.kickstarter.com      ~                                   !1                      16
accounts.epicgames.com      ~                                   !1                      16
secure.evga.com      '                                   !1                      16
accounts.spotify.com      '                                   !1                      16
connect.garmin.com      '                                   ^1                      16
www.thatsmymortgage.com       '                                   !1                      16
www.sears.com       ,.!?                                   1                      10
secure.zwift.com      ~                                   !1                      16
my.rouvy.com      ,.                                   !1                      16
www.zwiftpower.com      ,.                                   !1                      16
cloud.tacx.com         ,.                                   !1                      16
app.thesufferfest.com  ,.                                   !1                      16
www.nexusmods.com  ,.                                   !1                      16
www.viz.com       ,.                                   !1                      16
www.trainerroad.com       ,.                                   !1                      16
www.trisignup.com         ,.                                   !1                      16
ccnbikes.com              ,.                                   !1                      16
embed.fitrankings.com     ,.                                   !1                      16
wtcsso.b2clogin.com       ,.                                   !1                      16
www.peets.com             ,.                                   !1                      16
www.drinktrade.com        ,.                                   !1                      16
endurancecui.active.com   ,.                                   !1                      16
www.groupexpro.com        ,.                                   !1                      16
www.att.com               ',.                                  !1                      16
www.grubhub.com           ,.                                  !1                      16
accounts.uber.com         ,.                                  !1                      16
larian.com                ,.                                  !1                      16
www.appliancesconnection.com                ,.                                  !1                      16
www.weber.com             ,.                                  !1                      16
www.walmart.com           ,.                                  !1                      16
aftershokz.mizecx.com     ,.                                  !1                      16
www.dcuniverse.com        ,.                                  !                       8
secure.square-enix.com        ,.                                  !                       16
www.tp-link.com           ,.                                  !                       16
www.roka.com           ,.                                  !                       16
www.panerabread.com           ,.                                  !                       16
www.strava.com           ,.                                  !                       16
www.safeway.com           ,.                                  !                       16
intervals.icu           ,.                                  !                       16
thecollinscup.protriathletes.org           ,.                                  !                       16
www.jensonusa.com           ,.                                  !                       16
nike.com           ,.                                  !                       16
home.trainingpeaks.com           ,.                                  !                       16
www.twitch.tv           ,.                                  !                       16
shop.raleys.com           ,.                                  !                       16
account.komoot.com           ,.                                  !                       16
www.underarmour.com           ,.                                  !                       16
www.myfitnesspal.com           ,.                                  !                       16
themelt.alohaorderonline.com           ,.                                  1!                       16
www.hammernutrition.com           ,.                                  1!                       16
account.venmo.com           ,.                                  1!                       16
www.fedex.com           "',.                                  1!                       16
mybreville.force.com           "',.                                  1!                       16
register.hakuapp.com           "',.                                  1!                       16
app.myracex.com           "',.                                  1!                       16
member.usatriathlon.org           "',.                                  1!                       16
www.diffordsguide.com           "',.                                  1!                       16
accounts1.tplinkcloud.com           "',.                                  1!                       16
www.castelli-cycling.com           "',.                                  1!                       16
us-store.msi.com           "',.                                  1!                       16
gopro.com           "',.                                  1!                       16
cycling.favero.com           "',.                                  1!                       16
www.homedepot.com           "',.                                  1!                       16
shop.cuehealth.com           "',.                                  1!                       16
www.injinji.com           "',.                                  1!                       16
runsignup.com           "',.                                  1!                       16
ridewithgps.com           "',.                                  1!                       16
teamorder.serviziocorse.com           "',.                                  1!                       16
www.totalwine.com            "',.                                  1!                       16
www.bestbikesplit.com            "',.                                  1!                       16
sso.relic.com            "',.                                  1!                       16
www.hidive.com            "',.                                  1!                       16
www.disneyplus.com           "',.                                  1!                       16
clear.app.link           "',.                                  1!                       16
us.speedo.com           "',.                                  1!                       16
auth.grandrounds.com           "',.                                  1!                       16
www.parkrun.com           "',.                                  1!                       16
accounts.2k.com           "',.                                  1!                       16
gamefound.com           "',.                                  1!                       16
account.salomon.com           "',.                                  1!                       16
app.humango.ai           "',.                                  1!                       16
